.services {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: white;
  color: var(--green500);
  padding: 10rem 4rem;
}
.services ul {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: baseline;
  margin-top: 3rem;
  gap: 70px;
}
.services ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 160px;
  text-align: center;
}
.services ul li img {
  margin-bottom: 0.8rem;
}

/* Mobile */
@media (max-width: 700px) {
  .services {
    padding: 5rem 1.5rem;
  }
}
@media (max-width: 500px) {
  .services ul {
    gap: 40px;
  }
  .services ul li {
    max-width: 140px;
    min-width: 140px;
  }
  .services ul li img {
    width: 100px;
    height: 100px;
  }
}
