.team {
  width: 100%;
  background-color: white;
  color: var(--blue700);
  padding: 10rem 4rem;
}

.team h2 {
  text-align: center;
}

.team > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  color: var(--blue700);
  grid-gap: 60px;
  margin: 0 auto;
  margin-top: 4rem;
}

.team > ul > li {
  flex: 1;
  grid-gap: 32px;
}

.team > ul > li .header {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 30px;
}

.team > ul > li img {
  border-radius: 100%;
}

.name {
  font-weight: 500;
}

.team > ul > li {
  line-height: 1.5;
}

.team > ul > li h3 {
  margin-bottom: 10px;
}

.team > ul > li h4 {
  margin-bottom: 16px;
}

.team > ul > li .socialMediaList {
  grid-gap: 10px;
}

.team > ul > li .socialMediaList li img {
  background-color: #cdfbfe;
  padding: 5px;
  transition: background-color 0.3s ease-in-out;
}

.team > ul > li .socialMediaList li img:hover {
  background-color: #48f2fd;
  transition: background-color 0.3s ease-in-out;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 991px) {
  .team {
    padding: 6rem 3rem;
  }

  .team > ul {
    grid-gap: 40px;
  }

  .team > ul > li h3 {
    font-size: 16px;
  }

  .team > ul > li .header > img {
    width: 130px;
    height: 130px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .team {
    padding: 5rem 2rem;
  }

  .team > ul {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .team > ul > li .header {
    flex-direction: column;
    text-align: center;
  }

  .team > ul > li .socialMediaList {
    align-items: center;
    justify-content: center;
  }
}
