{
  "name": "Casamento Cool",
  "short_name": "Casamento Cool",
  "description": "Para noivos que fogem do pimba, improvisamos a música perfeita e alternativa, sem hora para terminar. Somos dois djs profissionais, Phizz e Castor Mateus, e vestimos a pele casamento cool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
